<html>
<title>Crash Woah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="woah.css">
<body>

<audio autoplay loop>
    <source src="imgs/woah2.mp3">
</audio>

  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-quarter">
        <a href="hw4.html" class="w3-button w3-block w3-black">HOME</a>
      </div>
      <div class="w3-quarter w3-hide-small">
        <a href="hw43.html" class="w3-button w3-block w3-black">CRASH GALLERY</a>
      </div>
      <div class="w3-quarter">
        <a href="hw44.html" class="w3-button w3-block w3-black">THE CRASHES</a>
      </div>
          <div class="w3-dropdown-hover w3-quarter">
      <button class=" w3-block w3-black w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#hw42.html" class="w3-bar-item w3-button">Crash Pic</a>
        </div></div>

    </div>
  </div>


  <header class="bgimg w3-display-container" id="home">
    <div class="w3-display-bottommiddle w3-center">
      <span class="w3-text-orange w3-jumbo">Crash Bandicoot Pic</span>
    </div>
  </header>

  <div class="w3-white w3-large">


  <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

</body>
</html>
